# Wallet private key for use with the app (if you are concerned for security move funds to a new wallet and use that instead of your main wallet)
# NOTE: You will likely need to manually add the `0x` to the front of your private key
PRIVATE_KEY="0x"

# This is your own blast RPC URL
# Acquire a free one from blastapi.io or quicknode.com that should be way more than enough for your needs with this bot
# Ensure the RPC URL you get is for the Blast L2 Network
BLAST_RPC_URL=""

# This is your own blastscan.io API key
# It is used to retrieve the ABI programmatically for the Moon or Doom Contract
BLASTSCAN_API_KEY=""


# Moon or Doom contract address
MOD_CONTRACT_ADDRESS = "0x693B37a9859Ce9465Fb2aAdeB03811a26A0c37C0"

# The WETH token address for Blast L2 Network, used to calculate USD value of fees
WETH_ADDRESS = "0x4300000000000000000000000000000000000004"